console-extensions.json (before)
/**
 * This file declares all extensions contributed by the plugin.
 *
 * Depending on extension 'type', the 'properties' object may contain code references, encoded
 * as object literals { $codeRef: string }. The '$codeRef' value should be formatted as either
 * 'moduleName.exportName' (referring to a named export) or 'moduleName' (referring to the
 * 'default' export). Only the plugin's exposed modules may be used in code references.
 */
[
  {
    "type": "console.flag/model",
    "properties": {
      "flag": "GPU_OPERATOR",
      "model": {
        "group": "nvidia.com",
        "version": "v1",
        "kind": "ClusterPolicy"
      }
    }
  },
  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getGPUUtilizationQuery" },
      "getTotalQuery": { "$codeRef": "clusterOverview.getGPUTotalUtilizationQuery" },
      "humanize": { "$codeRef": "units.humanizeGPU" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },

  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU Memory%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getMemoryQuery" },
      "humanize": { "$codeRef": "units.humanizePercentage" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU Power usage%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getPowerUsageUtilizationQuery" },
      "humanize": { "$codeRef": "units.humanizeWatts" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.dashboards/overview/health/prometheus",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPUs%",
      "queries": ["gpu_operator_reconciliation_status", "DCGM_FI_DEV_GPU_TEMP"],
      "healthHandler": { "$codeRef": "clusterStatus.healthHandler" },
      "popupComponent": { "$codeRef": "clusterStatus.default" },
      "popupTitle": "%plugin__console-plugin-nvidia-gpu~GPUs health%"
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.cluster-overview/inventory-item",
    "properties": {
      "component": { "$codeRef": "clusterInventory.default" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.dashboards/overview/detail/item",
    "properties": {
      "component": { "$codeRef": "overviewDetailItem.default" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "gpu-dashboard",
      "perspective": "admin",
      "section": "compute",
      "name": "%plugin__console-plugin-nvidia-gpu~GPUs%",
      "href": "/gpu-dashboard",
      "namespaced": false
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "exact": true,
      "path": ["/gpu-dashboard"],
      "component": {
        "$codeRef": "gpuDashboard.default"
      }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.project-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU pod count%",
      "getUtilizationQuery": { "$codeRef": "projectOverview.getGPUPodsQuery" },
      "humanize": { "$codeRef": "units.humanizeNumber" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  }
]

console-extensions.json (after)
/**
 * This file declares all extensions contributed by the plugin.
 *
 * Depending on extension 'type', the 'properties' object may contain code references, encoded
 * as object literals { $codeRef: string }. The '$codeRef' value should be formatted as either
 * 'moduleName.exportName' (referring to a named export) or 'moduleName' (referring to the
 * 'default' export). Only the plugin's exposed modules may be used in code references.
 */
[
  {
    "type": "console.flag/model",
    "properties": {
      "flag": "GPU_OPERATOR",
      "model": {
        "group": "nvidia.com",
        "version": "v1",
        "kind": "ClusterPolicy"
      }
    }
  },
  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getGPUUtilizationQuery" },
      "getTotalQuery": { "$codeRef": "clusterOverview.getGPUTotalUtilizationQuery" },
      "humanize": { "$codeRef": "units.humanizeGPU" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },

  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU Memory%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getMemoryQuery" },
      "humanize": { "$codeRef": "units.humanizePercentage" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.cluster-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU Power usage%",
      "getUtilizationQuery": { "$codeRef": "clusterOverview.getPowerUsageUtilizationQuery" },
      "humanize": { "$codeRef": "units.humanizeWatts" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.dashboards/overview/health/prometheus",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPUs%",
      "queries": ["gpu_operator_reconciliation_status", "DCGM_FI_DEV_GPU_TEMP"],
      "healthHandler": { "$codeRef": "clusterStatus.healthHandler" },
      "popupComponent": { "$codeRef": "clusterStatus.default" },
      "popupTitle": "%plugin__console-plugin-nvidia-gpu~GPUs health%"
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.cluster-overview/inventory-item",
    "properties": {
      "component": { "$codeRef": "clusterInventory.default" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.dashboards/overview/detail/item",
    "properties": {
      "component": { "$codeRef": "overviewDetailItem.default" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "gpu-dashboard",
      "perspective": "admin",
      "section": "compute",
      "name": "%plugin__console-plugin-nvidia-gpu~GPUs%",
      "href": "/gpu-dashboard",
      "namespaced": false
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "exact": true,
      "path": ["/gpu-dashboard"],
      "component": {
        "$codeRef": "gpuDashboard.default"
      }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.project-overview/utilization-item",
    "properties": {
      "title": "%plugin__console-plugin-nvidia-gpu~GPU pod count%",
      "getUtilizationQuery": { "$codeRef": "projectOverview.getGPUPodsQuery" },
      "humanize": { "$codeRef": "units.humanizeNumber" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  },
  {
    "type": "console.project-overview/inventory-item",
    "properties": {
      "component": { "$codeRef": "projectInventory.default" }
    },
    "flags": {
      "required": ["GPU_OPERATOR"]
    }
  }
]

console-extensions.json (diff)
@@ -121,5 +121,14 @@
     "flags": {
       "required": ["GPU_OPERATOR"]
     }
+  },
+  {
+    "type": "console.project-overview/inventory-item",
+    "properties": {
+      "component": { "$codeRef": "projectInventory.default" }
+    },
+    "flags": {
+      "required": ["GPU_OPERATOR"]
+    }
   }
 ]
