locales/en/plugin__console-plugin-nvidia-gpu.json (before)
{
  "{{count}} Graphics Cards": "{{count}} Graphics Cards",
  "{{count}} Graphics Cards_plural": "{{count}} Graphics Cards",
  "Graphics Cards": "Graphics Cards",
  "No GPUs detected": "No GPUs detected",
  "NVIDIA, AMD and others": "NVIDIA, AMD and others",
  "NVIDIA and AMD": "NVIDIA and AMD",
  "NVIDIA and others": "NVIDIA and others",
  "NVIDIA": "NVIDIA",
  "AMD and others": "AMD and others",
  "AMD": "AMD",
  "others": "others",
  "GPU providers": "GPU providers",
  "Not available": "Not available",
  "Designed for parallel processing, the GPUs are used in a wide range of applications, including graphics and video rendering.": "Designed for parallel processing, the GPUs are used in a wide range of applications, including graphics and video rendering.",
  "Resource": "Resource",
  "Status": "Status",
  "Operator": "Operator",
  "Temperature sensors": "Temperature sensors",
  "GPU utilization": "GPU utilization",
  "Donut GPU utilization": "Donut GPU utilization",
  "GPU utilization over time": "GPU utilization over time",
  "Sparkline GPU utilization": "Sparkline GPU utilization",
  "Memory utilization": "Memory utilization",
  "Donut GPU memory utilization": "Donut GPU memory utilization",
  "GPU memory utilization over time": "GPU memory utilization over time",
  "Sparkline GPU memory utilization": "Sparkline GPU memory utilization",
  "Encoder utilization": "Encoder utilization",
  "Donut Encoder utilization": "Donut Encoder utilization",
  "Encoder utilization over time": "Encoder utilization over time",
  "Sparkline Encoder utilization": "Sparkline Encoder utilization",
  "Decoder utilization": "Decoder utilization",
  "Donut Decoder utilization": "Donut Decoder utilization",
  "Decoder utilization over time": "Decoder utilization over time",
  "Sparkline Decoder utilization": "Sparkline Decoder utilization",
  "Power consumption": "Power consumption",
  "Donut GPU power consumption": "Donut GPU power consumption",
  "GPU power consumption over time": "GPU power consumption over time",
  "Sparkline GPU power consumption": "Sparkline GPU power consumption",
  "GPU temperature": "GPU temperature",
  "Donut GPU temperature": "Donut GPU temperature",
  "GPU temperature over time": "GPU temperature over time",
  "Sparkline GPU temperature": "Sparkline GPU temperature",
  "GPU clock speed": "GPU clock speed",
  "Donut GPU clock speed": "Donut GPU clock speed",
  "GPU clock speed over time": "GPU clock speed over time",
  "Sparkline GPU clock speed": "Sparkline GPU clock speed",
  "Memory clock speed": "Memory clock speed",
  "Donut GPU memory clock speed": "Donut GPU memory clock speed",
  "GPU memory clock speed over time": "GPU memory clock speed over time",
  "Sparkline GPU memory clock speed": "Sparkline GPU memory clock speed",
  "Model": "Model",
  "Driver": "Driver",
  "Node": "Node",
  "Loading card content": "Loading card content",
  "Multi-instance": "Multi-instance",
  "Single-instance": "Single-instance",
  "MIG strategy": "MIG strategy",
  "Time slicing enabled": "Time slicing enabled",
  "No workloads found": "No workloads found",
  "Name": "Name",
  "Namespace": "Namespace",
  "CPU": "CPU",
  "Memory": "Memory",
  "GPU": "GPU",
  "Workloads": "Workloads",
  "GPUs": "GPUs",
  "Loading GPUs": "Loading GPUs",
  "No GPU found": "No GPU found",
  "Pod unschedulable": "Pod unschedulable",
  "Pod crash loop back-off": "Pod crash loop back-off",
  "CrashLoopBackOff indicates that the application within the container is failing to start properly.": "CrashLoopBackOff indicates that the application within the container is failing to start properly.",
  "To troubleshoot, view logs and events, then debug in terminal.": "To troubleshoot, view logs and events, then debug in terminal.",
  "View logs": "View logs",
  "View events": "View events",
  "Debug container {{name}}": "Debug container {{name}}",
  "GPU Power usage": "GPU Power usage",
  "GPU Encoder/Decoder": "GPU Encoder/Decoder",
  "GPUs health": "GPUs health"
}

locales/en/plugin__console-plugin-nvidia-gpu.json (after)
{
  "{{count}} Graphics Cards": "{{count}} Graphics Cards",
  "{{count}} Graphics Cards_plural": "{{count}} Graphics Cards",
  "Graphics Cards": "Graphics Cards",
  "No GPUs detected": "No GPUs detected",
  "NVIDIA, AMD and others": "NVIDIA, AMD and others",
  "NVIDIA and AMD": "NVIDIA and AMD",
  "NVIDIA and others": "NVIDIA and others",
  "NVIDIA": "NVIDIA",
  "AMD and others": "AMD and others",
  "AMD": "AMD",
  "others": "others",
  "GPU providers": "GPU providers",
  "Not available": "Not available",
  "Designed for parallel processing, the GPUs are used in a wide range of applications, including graphics and video rendering.": "Designed for parallel processing, the GPUs are used in a wide range of applications, including graphics and video rendering.",
  "Resource": "Resource",
  "Status": "Status",
  "Operator": "Operator",
  "Temperature sensors": "Temperature sensors",
  "GPU utilization": "GPU utilization",
  "Donut GPU utilization": "Donut GPU utilization",
  "GPU utilization over time": "GPU utilization over time",
  "Sparkline GPU utilization": "Sparkline GPU utilization",
  "Memory utilization": "Memory utilization",
  "Donut GPU memory utilization": "Donut GPU memory utilization",
  "GPU memory utilization over time": "GPU memory utilization over time",
  "Sparkline GPU memory utilization": "Sparkline GPU memory utilization",
  "Encoder utilization": "Encoder utilization",
  "Donut Encoder utilization": "Donut Encoder utilization",
  "Encoder utilization over time": "Encoder utilization over time",
  "Sparkline Encoder utilization": "Sparkline Encoder utilization",
  "Decoder utilization": "Decoder utilization",
  "Donut Decoder utilization": "Donut Decoder utilization",
  "Decoder utilization over time": "Decoder utilization over time",
  "Sparkline Decoder utilization": "Sparkline Decoder utilization",
  "Power consumption": "Power consumption",
  "Donut GPU power consumption": "Donut GPU power consumption",
  "GPU power consumption over time": "GPU power consumption over time",
  "Sparkline GPU power consumption": "Sparkline GPU power consumption",
  "GPU temperature": "GPU temperature",
  "Donut GPU temperature": "Donut GPU temperature",
  "GPU temperature over time": "GPU temperature over time",
  "Sparkline GPU temperature": "Sparkline GPU temperature",
  "GPU clock speed": "GPU clock speed",
  "Donut GPU clock speed": "Donut GPU clock speed",
  "GPU clock speed over time": "GPU clock speed over time",
  "Sparkline GPU clock speed": "Sparkline GPU clock speed",
  "Memory clock speed": "Memory clock speed",
  "Donut GPU memory clock speed": "Donut GPU memory clock speed",
  "GPU memory clock speed over time": "GPU memory clock speed over time",
  "Sparkline GPU memory clock speed": "Sparkline GPU memory clock speed",
  "Model": "Model",
  "Driver": "Driver",
  "Node": "Node",
  "Loading card content": "Loading card content",
  "Multi-instance": "Multi-instance",
  "Single-instance": "Single-instance",
  "MIG strategy": "MIG strategy",
  "Time slicing enabled": "Time slicing enabled",
  "No workloads found": "No workloads found",
  "Name": "Name",
  "Namespace": "Namespace",
  "CPU": "CPU",
  "Memory": "Memory",
  "GPU": "GPU",
  "Workloads": "Workloads",
  "GPUs": "GPUs",
  "Loading GPUs": "Loading GPUs",
  "No GPU found": "No GPU found",
  "Pod unschedulable": "Pod unschedulable",
  "Pod crash loop back-off": "Pod crash loop back-off",
  "CrashLoopBackOff indicates that the application within the container is failing to start properly.": "CrashLoopBackOff indicates that the application within the container is failing to start properly.",
  "To troubleshoot, view logs and events, then debug in terminal.": "To troubleshoot, view logs and events, then debug in terminal.",
  "View logs": "View logs",
  "View events": "View events",
  "Debug container {{name}}": "Debug container {{name}}",
  "GPU Power usage": "GPU Power usage",
  "GPUs health": "GPUs health",
  "GPU pod count": "GPU pod count",
  "GPU Memory": "GPU Memory"
}

locales/en/plugin__console-plugin-nvidia-gpu.json (diff)
@@ -75,6 +75,7 @@
   "View events": "View events",
   "Debug container {{name}}": "Debug container {{name}}",
   "GPU Power usage": "GPU Power usage",
-  "GPU Encoder/Decoder": "GPU Encoder/Decoder",
-  "GPUs health": "GPUs health"
+  "GPUs health": "GPUs health",
+  "GPU pod count": "GPU pod count",
+  "GPU Memory": "GPU Memory"
 }
